server.port=9898

artemis.data=Subscribe
artemis.post.action=Like,Comment

artemis.media.latestVideo=100,SpringBoot Config,600

#spring.profiles.active=prod

#In run config environment variables
# -Dspring.profiles.active=dev
#spring.profiles.active=dev

bluemoon.description=like and subscribe!
bluemoon.id=2000
bluemoon.githubRepo=bluemoon-official

bluemoon.latestVideo.id=100
bluemoon.latestVideo.title=SpringBoot Config
bluemoon.latestVideo.lengthInSeconds=600

bluemoon.playlists[0]=Java
bluemoon.playlists[1]=Kotlin
bluemoon.playlists[2]=Devops

bluemoon.nbrOfVideos.DevopsTutorials=3
bluemoon.nbrOfVideos.JavaTutorials=5
bluemoon.nbrOfVideos.KotlinTutorials=2

zed.timeDefault=1
zed.timeInNs=10ns
zed.timeInDays=2

zed.sizeDefault=1000
zed.sizeInGB=1GB
zed.sizeInTB=2TB

app.cron.value=0 27 16 * * MON-FRI

spring.threads.virtual.enabled=true

#Apache benchmark
#ab -n 1600 -c 400 http://127.0.0.1:9898/vt